<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKO</title>
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>




<style>
    .x-box {
        width: 20vh;
        height: 20vh;
        border-radius: 50%;
        background-color: red;
        margin-left: 600px;
        margin-top: -180px; 


        background:repeating-conic-gradient(
            from 0deg,
            #ff0000 0deg calc(3.6deg*50),
            #006600 calc(3.6deg*50) calc(3.6deg*70),
            #ffff00 calc(3.6deg*70) calc(3.6deg*100)
        );
    }

    .x-box-cont {
        font-size: 30px;
        padding-left: 20px;
    }


    /*MenuAbout side */ 
    .sectionAbout .menu{
        border: 1px solid rgb(255, 255, 255);
        width: 250px; 
        float: left;
        background-color: #983FAA;
        height: 350px;
        block-size: 200px;
        text-indent: 10px;
        word-spacing: 10px;
        text-align: left;
        margin-top: 10%;
    }

    .sectionAbout .imageAbout{
        border: 1px solid rgb(255, 255, 255);
        width: 50%;
        height: 400; 
        margin-top: 100px; 
        margin-left: 15%; 
        float: left;
    }
    


    .menu li a{
        color: white;
        font-size: 20px;
        margin-left: 20px;  
        align-items: left;
        display: inline-block;
        margin: 0 8px;
        line-height: 60px;
        font-family: myFont;
    }

    .sectionAbout .description{
        width: 35%; 
        height: 500; 
        margin-bottom: 20px;
        margin-left: 50%; 
        font-size: 18px;
        font-family: myFont1;

    }
    h1{
        font-family: myFont;
    }



  </style> 
</head>



<body>
 <!--Header-->
 <header>
    <a href="#"><img id="logo" alt="" src="/home/huda/TAREA/assignment-2a/website-content/images/soko_logo.svg"></a>
    <div class="navigation">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="courses.html">Courses</a>
        <a href="exam.html">Exam</a>
        <a href="walloffame.html">Wall Of Fame</a>
        <a href="career.html">Career</a>
      </div>
</header>
<!--Main-->
<main>
      
        <h1>About us</h1>
        <section class="sectionAbout"> 
            <ul class="menu">
                <li class="menu-item"><a href="mission.html">Mission</a></li>
                <li class="menu-item"><a href="vision.html">Vision</a></li>
                <li class="menu-item"><a href="objective.html">Objective</a></li>
            </ul>
            <section class="imageAbout">
                <img src="/home/huda/TAREA/assignment-2a/website-content/images/team.jpg" width="1000">      
            </section>
            <br>   
            <br>
            <br>   
            <br>
            <br>   
            <br>
            <section class="description">
                <h1>Cofounders</h1>
                <p><strong>Paloma Soto</strong> is a Bolivian womam who is pursuing her Masters Degree in Cyber Security at BTU Cottbus. She is an exteremly talented and fun individual and likes to workout and go for Jogs. She has completed her Bacherlors Systems Engineering from Military Engineering School, University that works in different Engineering Specialities.</p>
                <p><strong>Allen Kodiyan</strong> is an Indian man who is pursuing her Masters Degree in Cyber Security at BTU Cottbus. He is a wonderful professional in IT field, he likes to enjoy evenings with friends and a couple of cigs. He also finished his Bachelor in Information Technology Engineering from University of Mumbai.</p>
            </section>    


            <div class="x-box">
                <div class="x-box-cont"></div>
                    <strong style="color: #ff0000"></strong>
                    <strong style="color: #006600"></strong>
                    <strong style="color: #ffff00"></strong>
            </div>
        </section>
   
    <footer>
        <div class="container">
          <div class="footer-right">
            <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/instagram-logo.png" alt="Instagram logo"></a>
            <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/twitter-logo.png" alt="Twitter logo"></a>
            <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/facebook-logo.png" alt="Facebook logo"></a>
          </div>
        </div>
    </footer> 

</main>   

</body>
</html>