<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Opportunities</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <meta charset="UTF-8">
  
  

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



  <style>
    header {
      margin-bottom: 100px;
    }

    main {
      margin-top: -1px;
    }


    h1 {
      text-align: center;
      font-family: myFont;

    }

    h2 {
      margin-bottom: 20px;
      font-size: 28px;

    }

    .card {
      display: inline-block;
      width: 17%;
      height: 250px;
      margin: 14.5px;
      box-sizing: border-box;
      border: 2px solid black;
      text-align: center;
      font-family: myfont1;
      font-size: 20px;

    }
  </style>



</head>


<body>

  <!--Header-->
  <header>

    <a href="index.html"><img id="logo" src="soko_logo.svg" alt="Soko Logo"></a>
    <div class="navigation">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="courses.html">Courses</a>
      <a href="exam.html">Exam</a>
      <a href="walloffame.html">Wall Of Fame</a>
      <a href="career.html">Career</a>
    </div>
  </header>

  <!--Main-->
  <main>
    <h1>Job Opportunities</h1>
    <div class="card">
      <h2>Teacher</h2>
      <p>Part-time</p>
      <p>Spanish</p>
      <p>Mumbai</p>
    </div>
    <div class="card">
      <h2>Teacher</h2>
      <p>Full-time</p>
      <p>Hindi</p>
      <p>La Paz</p>
    </div>
    <div class="card">
      <h2>Teacher</h2>
      <p>Part-time</p>
      <p>German</p>
      <p>La Paz</p>
    </div>
    <div class="card">
      <h2>Teacher</h2>
      <p>Full-time</p>
      <p>Hindi</p>
      <p>Cottbus</p>
    </div>
    <div class="card">
      <h2>Clerk</h2>
      <p>Part-time</p>
      <p>German</p>
      <p>Cottbus</p>
    </div>
  </main>


  <!--Footer -->
  <footer>
    <div class="container">
      <div class="footer-right">
        <a href="https://www.instagram.com"><img src="instagram-logo.png" alt="Instagram logo"></a>
        <a href="https://www.twitter.com"><img src="twitter-logo.png" alt="Twitter logo"></a>
        <a href="https://www.facebook.com"><img src="facebook-logo.png" alt="Facebook logo"></a>
      </div>
    </div>
  </footer>

</body>

</html>
