<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <meta charset="UTF-8">
  <title>courses</title>

  <style>
    @font-face {
      font-family: myFont;
      src: url(Quantum.otf);
    }

    h1.navigation {
      font-family: myFont;
    }

    @font-face {
      font-family: myFont1;
      src: url(Dream\ Orphans.otf);
    }

    p label {
      font-family: myFont1;
    }

    * {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;

    }

    body {
      background: #e2c8e7;
      font-family: myFont1;
      position: relative;
      text-align: center;

    }

    .navigation {
      background-color: #983FAA;
      border: 1px solid #000000;
      font-size: 1em;
      font-family: myFont;
      margin: auto;
      margin-bottom: 100px;
      padding: 10px 0;
      text-align: center;
      text-indent: 25px;
      width: 90%;
      word-spacing: 5px;

    }

    #logo {
      border-radius: 10%;
      float: left;
      margin: 15px;
      height: 50px;
      width: auto;


    }

    .navigation a {
      color: white;
      display: inline-block;
      margin: 0 8px;
      margin-left: 40px;
      line-height: 60px;

    }

    .box {
      border: 1px solid black;
      height: 200px;
      margin: 20px;
      text-align: center;
      width: 400px;
    }

    .container {
      display: flex;
      justify-content: flex-end;
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px 0;
    }

    footer {
      background-color: #e2c8e7;
      bottom: 0;
      position: fixed;
      width: 100%;
    }

    .footer-right {
      float: right;
    }

    .footer-right img {
      height: 32px;
      margin-left: 10px;
      width: 32px;

    }
  </style>
</head>


<body>
  <header>
    <a href="index.html"><img id="logo" src="soko_logo.svg" alt="Soko logo"></a>
    <!-- Don't forget to change the logo link so it connects. Also "#"-->
    <div class="navigation">
      <a class="active" href="index.html">Home</a>
      <!-- Don't forget to add the links of other pages. Change the "#" part. -->
      <a href="about.html">About</a> <!-- Don't forget to add the links of other pages. Change the "#" part. -->
      <a href="contact.html">Contact</a> <!-- Don't forget to add the links of other pages. Change the "#" part. -->
      <a href="login.html">Login</a> <!-- Don't forget to add the links of other pages. Change the "#" part. -->
      <a href="courses.html">Courses</a> <!-- Don't forget to add the links of other pages. Change the "#" part. -->
      <a href="exam.html">Exam</a> <!-- Don't forget to add the links of other pages. Change the "#" part. -->
      <a href="walloffame.html">Wall Of Fame</a>
      <!-- Don't forget to add the links of other pages. Change the "#" part. -->
      <a href="career.html">Career</a> <!-- Don't forget to add the links of other pages. Change the "#" part. -->
    </div>
  </header>
  <h1>Language Courses</h1>
  <div class="container">
    <div class="box" onclick="location.href='germanlanguage.html';" style="cursor: pointer;">
      <!-- Don't forget to add the link to redirict to tho other page. CHANGE "#" -->
      <h2>German Language</h2>
      <p>__________</p>
      <p>________</p>
      <p>______</p>
      <p>____</p>
      <p>__</p>
      <p>Click on this box for more information.</p>
    </div>
    <div class="box" onclick="location.href='spanishlanguage.html';" style="cursor: pointer;">
      <!-- Don't forget to add the link to redirict to tho other page. CHANGE "#" -->
      <h2>Spanish Language</h2>
      <p>__________</p>
      <p>________</p>
      <p>______</p>
      <p>____</p>
      <p>__</p>
      <p>Click on this box for more information.</p>
    </div>
    <div class="box" onclick="location.href='hindilanguage.html';" style="cursor: pointer;">
      <!-- Don't forget to add the link to redirict to tho other page. CHANGE "#" -->
      <h2>Hindi Language</h2>
      <p>__________</p>
      <p>________</p>
      <p>______</p>
      <p>____</p>
      <p>__</p>
      <p>Click on this box for more information.</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-right">
        <a href="https://www.instagram.com"><img src="instagram-logo.png"
            alt="Instagram logo"></a><!-- Don't forget to change the logo link so it connects. Also the "#" for the instagram link.-->
        <a href="https://www.twitter.com"><img src="twitter-logo.png"
            alt="Twitter logo"></a><!-- Don't forget to change the logo link so it connects. Also the "#" for the twitter link.-->
        <a href="https://www.facebook.com"><img src="facebook-logo.png"
            alt="Facebook logo"></a><!-- Don't forget to change the logo link so it connects. Also the "#" for the facebook link.-->
      </div>
    </div>
  </footer>
</body>

</html>
