<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKO</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
   <style>
    
.container {
  display: flex;
}

form {
  width: 500px;
  padding: 16px;
  border: 1px solid rgb(0, 0, 0);
  background: rgb(211, 211, 211);
  margin-left: 200px;
  margin-top: 50px;
}

.right-side {
  display: inline-block;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 90px;
  margin-top: 70px;
}

label {
  display: block;
  margin-bottom: 30px;
  font-family: myFont;
  font-size: 18px;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: myFont;
}

button[type="submit"] {
  width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: myFont;
}

button[type="button"] {
  width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 25px 1px;
  margin: 20px 50px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1px;
  cursor: pointer;
  font-family: myFont;
}
h1{
  font-family: myFont;
}
   </style>
  <head>

    

  <header>
      <a href="#"><img id="logo" src="/home/huda/TAREA/assignment-2a/website-content/images/soko_logo.svg"></a><!--here change yr path-->
      <div class="navigation">
          <a class="active" href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
          <a href="courses.html">Courses</a>
          <a href="exam.html">Exam</a>
          <a href="walloffame.html">Wall Of Fame</a>
          <a href="career.html">Career</a>
        </div>
  </header>
<body>
  <h1>Forgot Password</h1>
<div class="container">
  <form>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <br>
    <button type="submit">Get new password</button>
  </form> 
  <div class="right-side">
    <button type="button" onclick="window.location.href='file:///home/huda/TAREA/assignment-2b/login.html'">ALREADY A USER?</button>
    <button type="button" onclick="window.location.href='file:///home/huda/TAREA/assignment-2b/signup.html'">SIGN UP</button>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-right">
      <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/instagram-logo.png" alt="Instagram logo"></a><!--here change yr path-->
      <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/twitter-logo.png" alt="Twitter logo"></a>
      <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/facebook-logo.png" alt="Facebook logo"></a>
    </div>
  </div>
</footer> 

</body>
</html>

  