<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKO</title>
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
   <style>
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    
}
.images {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.images img {

    align-items: center;
    transition: all 0.15s ease;
    width: 1000px;
    height: 1000px;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #983FAA 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #983FAA;}

#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}
#img5:checked ~ .m5 {
    margin-left: -400%;
}
#img6:checked ~ .m6 {
    margin-left: -500%;
}
#img7:checked ~ .m7 {
    margin-left: -600%;
}
#img8:checked ~ .m8 {
    margin-left: -700%;
}
#img9:checked ~ .m9 {
    margin-left: -800%;
}

.sectionIndex {

        width: 80px; 
        height:80px; 
        margin-top: -200px; 
        margin-left: 30%; 
        float: left;
    }

    .sectionIndex video{
       
        width: 900px; 
        height: 900px; 
        margin-left: 100%; 
    
    }

    .paraIndex{
        width: 25%; 
        height: 100px; 
        margin-top: 40px; 
        margin-left: 5%; 
        float: left;
        font-size: 18px;
        font-family: myFont1;
    }


   </style>

</head>
<body>
    <!--Header-->
    <header>
        <a href="#"><img id="logo" alt="" src="/home/huda/TAREA/assignment-2a/website-content/images/soko_logo.svg"></a><!--here change yr path-->
        <div class="navigation">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="courses.html">Courses</a>
            <a href="exam.html">Exam</a>
            <a href="walloffame.html">Wall Of Fame</a>
            <a href="career.html">Career</a>
          </div>
    </header>






    <!--Main-->
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5">
            <input type="radio" name="slide" id="img6">
            <input type="radio" name="slide" id="img7">
            <input type="radio" name="slide" id="img8">
            <input type="radio" name="slide" id="img9">

            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/1.png" class="m1" alt="img1"><!--here change yr path-->
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/2.jpg" class="m2" alt="img2">
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/3.png" class="m3" alt="img3">
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/4.png" class="m4" alt="img4">
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/5.png" class="m5" alt="img5">
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/6.png" class="m6" alt="img6">
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/7.jpg" class="m7" alt="img7">
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/8.jpg" class="m8" alt="img8">
            <img src="/home/huda/TAREA/assignment-2a/website-content/images/Slider/imagesResized/9.png" class="m9" alt="img9">
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
            <label for="img6"></label>
            <label for="img7"></label>
            <label for="img8"></label>
            <label for="img9"></label>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <section class="sectionIndex">
        <video controls>
            <source src="/home/huda/TAREA/assignment-2b/video/video1.mp4" type="video/mp4">
        </video>
    </section>
    <section class="paraIndex">
        <p>The SOKO Language center was founded by Paloma Soto and Allen Kodiyan, two students 
            studying at BTU Cottbus for for Masters of Cyber Security.
            We organize lot of events inorder to let the people of different places and cultures know each other
            so that they may become a global citizen. <br>SOKO Language center is a well-established name in the 
            field of German, Spanish and Hindi languages. <br>It is the biggest source of learning these language 
            for 20000+ happy and successful students across 41+ countries, through 75+ highly qualified language 
            experts with a legacy of 15 years in providing online classes. <br>Our faculty consists a highly dedicated 
            and hardworking team which remains committed to and always strive to continue with providing excellent
            services in imparting language skills and also to offer you an unmatched learning experience that helps 
            you in achieving your goals. <br>Not only this, with our splendid track record in language teaching, many 
            national and international companies are approaching us for hiring of language experts.
        </p>
    </section>

    <!--Footer take this part-->
    <footer>
        <div class="container">
          <div class="footer-right">
            <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/instagram-logo.png" alt="Instagram logo"></a><!--here change yr path-->
            <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/twitter-logo.png" alt="Twitter logo"></a>
            <a href="#"><img src="/home/huda/TAREA/assignment-2b/images/facebook-logo.png" alt="Facebook logo"></a>
          </div>
        </div>
      </footer> 



</body>
</html>

