<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKO</title>
    <meta charset="UTF-8"/>
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
   
   

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<style>


      /*MenuAbout side */ 
      .sectionObjective .menu{
       
        width: 250px;
        float: left;
        background-color: #983FAA;
        height: 350px;
        block-size: 200px;
        text-indent: 10px;
        word-spacing: 10px;
        text-align: left;
        margin-top: 10%;
        font-family: myFont;
    }


    .sectionObjective .menu li a{
        color: white;
        font-size: 20px;
        margin-left: 20px;  
 
        display: inline-block;
        margin: 0 8px;
        line-height: 60px;
    }



    .descriptionObjective{
        width: 15%; 
        height: 350px; 
        margin-top: -100px; 
        margin-left: 77%; 
        float: left;
        font-size: 18px;
        font-family: myFont1;
    }
   
    #youtube-playlist {
      position: absolute;
      width: 800px;
      height: 600px;
      left: 54%;
      top: 86%;
      margin-left: -400px;
      margin-top:  -500px;
      border: 2px solid black;
    }

    h1{
        font-family: myFont;
    }

</style>
</head>
<body>

 <!--Header-->
 <header>
    <a href="index.html"><img id="logo" alt="" src="soko_logo.svg"></a><!--here change yr path-->
    <div class="navigation">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="courses.html">Courses</a>
        <a href="exam.html">Exam</a>
        <a href="walloffame.html">Wall Of Fame</a>
        <a href="career.html">Career</a>
      </div>
</header>
<!--Main-->
    
    <main>
        <h1>About us</h1>

        <section class="sectionObjective"> 
            <ul class="menu">
                <li class="menu-item"><a href="mission.html">Mission</a></li>
                <li class="menu-item"><a href="vision.html">Vision</a></li>
                <li class="menu-item"><a href="objective.html">Objective</a></li>
            </ul>

            <section class="descriptionObjective">
                <p>Enabling Language access to everyone in an easy way Employing deserving Language professionals Integration of Different Culture.</p>
            </section>
        
            <section class="videoObjective">
            <iframe id="youtube-playlist" src="https://www.youtube.com/embed/cNxCs1keODg"></iframe>
            </section>
            
            
        </section>
        


    <!--Footer -->
    <footer>
        <div class="container">
          <div class="footer-right">
            <a href="https://www.instagram.com"><img src="instagram-logo.png" alt="Instagram logo"></a><!--here change yr path-->
            <a href="https://www.twitter.com"><img src="twitter-logo.png" alt="Twitter logo"></a>
            <a href="https://www.facebook.com"><img src="facebook-logo.png" alt="Facebook logo"></a>
          </div>
        </div>
      </footer> 

    </main>


</body>
</html>
