<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKO</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    
    

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">




    <style>
        .sectionMission .imageMission {

            width: 50%;
            height: 50%;
            margin-top: 1%;
            margin-left: 1%;
            margin-bottom: 5%;
            float: left;
        }

        .paraMission {

            width: 30%;
            height: 10%;
            position: absolute;
            top: 40%;
            left: 65.5%;
            float: right;
            font-size: 18px;
            font-family: myFont1;


        }

        .sectionMission .menu {

            width: 17%;
            float: left;
            background-color: #983FAA;
            height: 10%;
            block-size: 200px;
            text-indent: 10px;
            word-spacing: 10px;
            text-align: left;
            margin-top: 5%;
        }

        .menu li a {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            display: inline-block;
            margin: 0 8px;
            line-height: 60px;
            font-family: myFont;
        }

        h1 {
            font-family: myFont;
        }
    </style>
</head>

<body>

    <!--Header-->
    <header>
        <a href="index.html"><img id="logo" alt="" src="soko_logo.svg"></a>
        <div class="navigation">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="courses.html">Courses</a>
            <a href="exam.html">Exam</a>
            <a href="walloffame.html">Wall Of Fame</a>
            <a href="career.html">Career</a>
        </div>
    </header>
    <!--Main-->

    <main>
        <h1>About us</h1>
        <section class="sectionMission">
            <ul class="menu">
                <li class="menu-item"><a href="mission.html">Mission</a></li>
                <li class="menu-item"><a href="vision.html">Vision</a></li>
                <li class="menu-item"><a href="objective.html">Objective</a></li>
            </ul>

            <section class="imageMission">
                <img alt="" src="achievments.jpg" width="700">
            </section>

            <section class="paraMission">
                <p><b>SOKO Language Center will be known to have an innovative, enjoyable and holistic learning
                        environment that transforms individuals into socially conscious citizens and Multilingual
                        Personalities.</b></p>
                <p><i>- To enable better collabration between people of Latin America, Germany and India.</i></p>

                <p><i>- Number of Students that successfully took part in examination (hindi): 233</i></p>
                <p><i>- Total Number of Students took part in examination (hindi): 250</i></p>

                <p><i>- Number of Students that successfully took part in examination (Spanish): 1978</i></p>
                <p><i>- Total Number of Students took part in examination (hindi): 2200</i></p>

                <p><i>- Number of Students that successfully took part in examination (German): 2169</i></p>
                <p><i>- Total Number of Students tookpart in examination (German): 2550</i></p>
            </section>
        </section>

        <!--Footer -->

        <!--Footer -->
        <footer>
            <div class="container">
                <div class="footer-right">
                    <a href="https://www.instagram.com"><img src="instagram-logo.png" alt="Instagram logo"></a>
                    <a href="https://www.twitter.com"><img src="twitter-logo.png" alt="Twitter logo"></a>
                    <a href="https://www.facebook.com"><img src="facebook-logo.png" alt="Facebook logo"></a>
                </div>
            </div>
        </footer>

    </main>






</body>

</html>
