<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wall Of Fame</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <meta charset="UTF-8">

  <style>
    header {
      margin-bottom: -30px;
    }

    main {
      margin-top: -20px;
    }


    h1 {
      text-align: center;
      font-family: myFont;

    }

    h2 {
      margin-bottom: 2px;

    }

    img {
      width: 100%;
      height: 200px;
    }

    .box {
      width: 350px;
      height: 315px;
      border: 2px solid black;
      margin: 10px;
      display: inline-block;
      text-align: center;
      font-size: 18px;
      font-family: myfont1;

    }

    body {
      text-align: center;

    }
  </style>
</head>

<body>

  <!--Header-->
  <header>

    <a href="index.html"><img id="logo" src="soko_logo.svg" alt="Soko Logo"></a>
    <div class="navigation">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="courses.html">Courses</a>
      <a href="exam.html">Exam</a>
      <a href="walloffame.html">Wall Of Fame</a>
      <a href="career.html">Career</a>
    </div>
  </header>

  <!--Main-->
  <main>

    <h1>Wall Of Fame</h1>
    <div class="box">
      <img src="allen.jpg" alt="Allen">
      <h2>Hindi</h2>
      <p><strong>Name:</strong> Allen Kodiyan</p>
      <p><strong>Nationality:</strong> Indian</p>
      <p><strong>Score:</strong> 94</p>
    </div>
    <div class="box">
      <img src="paloma.jpg" alt="Paloma">
      <h2>Spanish</h2>
      <p><strong>Name:</strong> Paloma Soto</p>
      <p><strong>Nationality:</strong> Bolivian</p>
      <p><strong>Score:</strong> 93.5</p>
    </div>
    <div class="box">
      <img src="akshay.jpg" alt="Akshay">
      <h2>German</h2>
      <p><strong>Name:</strong> Akshay Chavan</p>
      <p><strong>Nationality:</strong> Indian</p>
      <p><strong>Score:</strong> 80</p>
    </div>
  </main>

  <!--Footer -->
  <footer>
    <div class="container">
      <div class="footer-right">
        <a href="https://www.instagram.com"><img src="instagram-logo.png" alt="Instagram logo"></a>
        <a href="https://www.twitter.com"><img src="twitter-logo.png" alt="Twitter logo"></a>
        <a href="https://www.facebook.com"><img src="facebook-logo.png" alt="Facebook logo"></a>
      </div>
    </div>
  </footer>

</body>

</html>
